<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		body{
			background-color: #F0F8FF;
			height: 100%;
			width: 100%;
			padding :0;
			margin: 0;
		}

		#image{
			display: block;
			margin: 0 auto;
			transition: 0.5s;
			width: 1360px;
			height: 600px;
		}
		#typing{
			width: 0ch;
			color: red;
			float: left;
			font-weight: bold;
			white-space: nowrap;
			animation: typing 5s steps(22) 1s infinite alternate;
			overflow: hidden;
			text-align: center;
		}

		#crow{
			float: left;
			color: orange;
			font-size: 10px;
			animation: crow 10s linear 0s infinite;
		}

		@keyframes typing {
			from{
				width: -10ch;
			}
			to{width: 25ch;}

		}

		#typing{
			margin-left: 16em;
		}

		.containt h1{
			margin-top: 15px;
			color: orange;
			text-align: center;
			position: absolute;
			top: 40%;
			width: 100%;
		}

		.containt h1 span{
			color: red;
		}

		@keyframes animate {
			0%{
				background-image: url(web88.jpg);
			}
			45%{
				background-image: url(web99.jpg);
			}
			90%{
				background-image: url(web1111.jpg);
			}

		}


		nav{
			margin-top: 0;
			border-bottom: 0;

		}

		#div2{

			margin-top: 0em;
			background-color: #333;
			width: 100%;
			height: 70px;
			color: #fff;
			margin-right: 0;
			margin-left: 0;
		}
		
		#div2 #h3 {
			font-size: 18px;
			padding-top: 20px;
			margin-left: 40px;
		}

		#div2 nav ul {
			list-style: none;
			margin: 0;
			padding: 0;
			float: right;
		}

		#div2 nav ul li {
			display: inline-block;
			float: right;
			padding: 0px 15px;
			padding-top: 20px;
			font-size: 20px;
		}

		#div2 nav ul li a {
			text-decoration:none;
			color: white;

		}

		#div2 nav ul li a:hover{
			background-color: orange;
		}

		#div2 #h3 span{
			color: orange;
		}
		

		#h3::first-letter{
			border-style: solid;
		}
		#p1{
			color: white;
			text-align: center-left;
		}
		
		#p2{
			color: yellow;
		}

		#p3 {
			font-size: 20px;
		}

		#div3{

			text-align: right;
		}
		
		
		#h2{
			color: orange;
		}
		#p3 , #img1{
			float: left;
		}
		#p3{
			width: 50%}
			#img1{
				width: 50%}
		#div4{
			margin-top: 2em;
			margin-left: 4em;
			margin-right: 4em;
		}

		#div5{
			margin-top: 0;
			margin-left: 4em;
			background-color: #F0F8FF;
			margin-right: 2em;
		}

		#h4{
			color: orange;
		}

		#p4{
			font-size: 20px;
		}

		#bu1{
			color: green;
			height: 65px;
			width: 95px;
			border-style: solid;
			border-color: green;
		}
		#a1{
			color: green;
		}
		#a1{
			text-decoration: none;
		}
		#a1:hover{
			color: white;
			//*background-color: green;*/
		}

		#bu1:hover{
			background-color: green;
		}

		#h5{
			color: orange;
			text-align: center;
		}

		/*#img2{
			margin-top: 5px;
			margin-right: 5px;
			margin-left: 5px;
			margin-bottom: 5px;
			border-style: groove;
		}
		#img3{
			margin-top: 5px;
			margin-right: 5px;
			margin-left: 5px;
			margin-bottom: 5px;
			border-style: groove;
		}
		#img4{
			margin-top: 5px;
			margin-right: 5px;
			margin-left: 5px;
			margin-bottom: 5px;
			border-style: groove;
		}
		#img5{
			margin-top: 5px;
			margin-right: 5px;
			margin-left: 5px;
			margin-bottom: 5px;
			border-style: groove;
		}
		#img6{
			margin-top: 5px;
			margin-right: 5px;
			margin-left: 5px;
			margin-bottom: 5px;
			border-style: groove;
		}
		#img7{
			margin-top: 5px;
			margin-right: 5px;
			margin-left: 5px;
			margin-bottom: 5px;
			border-style: groove;
		}

		#img2:hover{
			color: orange;
			background-color: orange;
		}

		#img2 , #img3 , #img4{
			float: left;
		}

		#div8{
			margin-right: 5em;
			margin-left: 5em;
		}
		#img5 , #img6 , #img7 {
			float: left;
		}

		#div9{
			margin-top: 2em;
			margin-right: 5em;
			margin-left: 5em;
		}
		/*#img2{
			width: 33%}
			#img3{
				widows: 33%}
				#img4{
					width: 33%}*/

	
		.container {
  position: relative;
  width: 50%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
  border: 1px groove;
  margin: 5px;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: orange;
}

.container:hover .overlay {
  opacity: 1;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}

.container1 {
  position: relative;
  width: 50%;
}

.image1 {
  display: block;
  width: 100%;
  height: auto;
  border: 1px groove;
  margin: 5px;
}

.overlay1 {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: orange;
}

.container1:hover .overlay1 {
  opacity: 1;
}

.text1 {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}

.container3 {
  position: relative;
  width: 50%;
}

.image3 {
  display: block;
  width: 100%;
  height: auto;
  border: 1px groove;
  margin: 5px;
}

.overlay3 {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: orange;
}

.container3:hover .overlay3 {
  opacity: 1;
}

.text3 {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}



.container , .container1 , .container3{
  float: left;
}
.container {
  width: 30%;}
  .container1 {
  width: 30%;}
  .container3 {
  width: 30%;}

  .div9{
  	margin-right: 2em;
  	margin-left: 10em;
  }


  	.container4 {
  position: relative;
  width: 50%;
}

.image4 {
  display: block;
  width: 100%;
  height: auto;
  border: 1px groove;
  margin: 5px;
}

.overlay4 {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: orange;
}

.container4:hover .overlay4 {
  opacity: 1;
}

.text4 {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}

.container5 {
  position: relative;
  width: 50%;
}

.image5 {
  display: block;
  width: 100%;
  height: auto;
  border: 1px groove;
  margin: 5px;
}

.overlay5 {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: orange;
}

.container5:hover .overlay5 {
  opacity: 1;
}

.text5 {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}

.container6 {
  position: relative;
  width: 50%;
}

.image6 {
  display: block;
  width: 100%;
  height: auto;
  border: 1px groove;
  margin: 5px;
}

.overlay6 {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: orange;
}

.container6:hover .overlay6 {
  opacity: 1;
}

.text6 {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}



.container4 , .container5 , .container6{
  float: left;
}
.container4 {
  width: 30%;}
  .container5 {
  width: 30%;}
  .container6 {
  width: 30%;}

  .div10{
  	margin-top: 6em;
  	margin-right: 2em;
  	margin-left: 10em;
  }

  .container7 {
			width: 500px;
			/*margin: 50px auto 0;*/
			padding: 20px;
		}

		.container7 ul li {
			position: relative;
			list-style: none;
			margin: 50px 0;
			font-weight: 500;
			text-transform: uppercase;

		}

		.container7 ul li:before{
			content: "";
			position: absolute;
			top: calc(100% + 10px);
			left: 0;
			width: 100%;
			height: 15px;
			background-color: rgba(176 , 196 , 222 , 0.5);
			border-radius: 1000px;

		}

		.container7 ul li:after{
			content: "";
			position: absolute;
			top: calc(100% + 10px);
			left: 0;
			width: 0;
			height: 15px;
			background-color: rgba(255 , 215 , 0 , 1);
			border-radius: 1000px;
			animation-duration: 0.7s;
			animation-timing-function: ease;
			animation-fill-mode: forwards;
		}

		.container7 ul li.html:after{
			animation-name: html;
		}
		@keyframes html {
			to{
				width: 75%;
			}
		}
		.container7 ul li.css:after{
			animation-name: css;
		}
		@keyframes css {
			to{
				width: 50%;
			}
		}
		.container7 ul li.js:after{
			animation-name: js;
		}
		@keyframes js {
			to{
				width: 100%;
			}
		}



		#div6 , #div11 {
			float: left;
		}
		#div6{
			width: 50%;}
			#div11{
				width: 50%;}



		#h110{
			color: orange;
			text-align: center;
		}

		#div110{
			margin-top: : 4em;
			margin-bottom: 4em;
		}
		#img11 {
			border-radius: 140px;
			background: orange;
			opacity: 0.75;
			/*border-style: solid orange;*/
			
		}
		#img11:hover{
			opacity: 2;
		}

		#h111{
			color: #0000CD;
		}

		#p111{
			text-align: center;
		}

		#div111 , #div112 , #div113 {
			float: left;}
			#div11{
				width: 20%;}
				#div112{
					width: 20%;}
					#div113{
					width: 20%;}

		#div111{
			margin: 5em;
		}
		#div112{
			margin: 5em;
		}
		#div113{
			margin: 5em;
		}


		#h210{
			color: orange;
			text-align: center;
		}
		#div210{
			height: 480px;
			width: 100%;
			
			background-image: url(map3.jpg);
			background-size: cover;
			background-position: center;
			background-repeat: no-repeat;
		}

	

		#div211{
			margin-top: 15px;
			text-align: center;
			top: 20%;
			width: 100%;
		}

		#p221{
			width: 350px;
			height: 35px;
			background-color: silver;
			color: black;
		}
		#p222{
			width: 350px;
			height: 35px;
			background-color: silver;
			color: black;
		}
		#p223{
			width: 350px;
			height: 35px;
			background-color: silver;
			color: black;
		}
		#p224{
			width: 350px;
			height: 35px;
			background-color: silver;
			color: black;
		}
		#p225{
			width: 350px;
			height: 45px;
			background-color: orange;
			color: white;
		}

		#div212 , #div213{
			float: left;}
			#div212{
				width: 50%;}
				#div213{
					width: 50%;}

			#textaria1{
				background-color: silver;
			}

		#div311{
			background-color: #424242;
			height: 150px;
			background-size: cover;
			background-position: center;
			margin: 0;
			padding-bottom: 0;
		}
		#div310{
			text-align: center;
		}
		#h311{
			color: silver;
		}	

		#button100 {
			width: 50px;
			height: 50px;
			background-color: black;
			color: white;
			text-align: left;
			margin-left: 97em;

		}


		.to-top{
			position: fixed;
			width: 50px;
			height: 50px;
			background-color: black;
			bottom: 40px;
			right: 50px;

			text-decoration: none;
			text-align: center;
			line-height: 50px;
			color: white;
			font-size: 22px;
		}

		#MyBtn{
			position: fixed;
			bottom: 0px;
			right: 20px;
			z-index: 99;
			width: 50px;
			height: 50px;
			border: none;
			outline: none;
			background-color: black;
			color: white;
			cursor: pointer;
			font-size: 20px;
		}

		#MyBtn:hover{
			transition: 0.3s;
			opacity: 0.8;
		}

	</style>
	<title></title>
</head>
<body>

	<button id="MyBtn">Top</button>
	<div id="div1">
		<div class="containt">
			<img src="" id="image">
			<h1>Diyaa Al Mahrook<br><span id="typing">I'm A Software Developer</span><div id="crow">|</div></h1>
		</div>
	<script type="text/javascript">
		let image = document.getElementById('image')
		let images = ['web88.jpg','web99.jpg','web1111.jpg']

		setInterval(function(){
			let random = Math.floor(Math.random() * 3);
			image.src = images[random];
		} , 800);
	</div>
	
	<div id="div2">
				
			<nav>
				<ul>
					<li><a href="#h210">Contact Us</a></li>
					<li><a href="#div110">Customers</a></li>
					<li><a href="#div7">Product</a></li>
					<li><a href="#div5">Skills</a></li>
					<li><a href="#div4">About Us</a></li>
				</ul>
			</nav>
			<h1 id="h3">Kamal <span>Abo Yousef</span></h1>
		</div>
	
	<div id="div4">
		<h1 id="h2">About Us </h1>
		<p id="p3">Media studies is a discipline and field of study that deals with the content, history, and effects of various media; in particular, the mass media. Media Studies may draw on traditions from both the social sciences and the humanities, but mostly from its core disciplines of mass communication, communication, communication sciences, and communication studies .</p>
		<img id="img1" src="web.jpg" height ="230">
	</div>
		<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
		<div id ="div5">
			<h1 id="h4">My Skills</h1>
			<div id="div6">
			<p id="p4">I am a multimedia student at the Islamic University of Gaza. I also study web development and am excellent in this course, which will help me a lot in the feature . <br>
			This course is based on web development in its various fields (html, css, javascript) and I have sufficient experience in this field.</p>
			<button id="bu1"><a id="a1" href="https://mail.google.com/mail/u/0/">Contact Me</a></button>
			</div>
			<div id="div11">
				<div class="container7">
					<ul >
						<li class="html">HTML</li>
						<li class="css">CSS</li>
						<li class="js">JavaScript</li>
					</ul>
				</div>
			</div>
		</div>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

		
		
		<div id="div7">
			<h1 id="h5"><ins>Our Project</ins></h1><br><br>
			<div class="div9"> 
			<div class="container">
 			 	<img src="web.jpg" alt="Avatar" class="image">
  				<div class="overlay">
   			 	<div class="text"><h3>New System</h3></div>
  				</div>
			</div>
			<div class="container1">
  				<img id="img2" src="web.jpg" alt="Avatar" class="image1">
  				<div class="overlay1">
    			<div class="text1"><h3>First System</h3></div>
 				</div>
			</div>
			<div class="container3">
 				<img id="img2" src="web.jpg" alt="Avatar" class="image3">
  				<div class="overlay3">
    			<div class="text3"><h3>Films System</h3></div>
  				</div>
			</div>
				
				
			</div>


			<div class="div10"> 
			<div class="container4">
 			 	<img src="web.jpg" alt="Avatar" class="image4">
  				<div class="overlay4">
   			 	<div class="text4"><h3>Code System</h3></div>
  				</div>
			</div>
			<div class="container5">
  				<img id="img2" src="web.jpg" alt="Avatar" class="image5">
  				<div class="overlay5">
    			<div class="text5"><h3>Test System</h3></div>
 				</div>
			</div>
			<div class="container6">
 				<img id="img2" src="web.jpg" alt="Avatar" class="image6">
  				<div class="overlay6">
    			<div class="text6"><h3>Final System</h3></div>
  				</div>
			</div>
			</div>
		</div>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
		<div id ="div110">
	<h1 id="h110"><ins>Customers</ins></h1>
	<div id="div111">
	<img id="img11" src="user.png" width="250" height="250">
	<h1 id="h111">Ahmad Ali</h1>
	<h3 id="p111">Student Web Developer<br>IN Islamic University Of Gaza< .</h3>
	</div>

	<div id="div112">
	<img id="img11" src="user2.jpg" width="250" height="250">
	<h1 id="h111">Khaled Osama</h1>
	<h3 id="p111">Student Englis <br>IN Islamic University Of Gaza< .</h3>
	</div>

	<div id="div113">
	<img id="img11" src="user3.jpg" width="250" height="250">
	<h1 id="h111">Mohammed Atea</h1>
	<h3 id="p111">Student Computer Engineering<br>IN Islamic University Of Gaza .</h3>
	</div>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>


	<h1 id="h210"><ins>Contact Us</ins></h1>
	<div id="div210">
		
		<form action="x.php"></form>
		<div id="div211">
			<div id="div212">
		<input id="p221" type="text" name="name" placeholder="Your Name">
		<br>
		<br>
		<input id="p222" type="text" name="email" placeholder="Your Email">
		<br>
		<br>
		<input id="p223" type="email" name="phone" placeholder="Your Phone">
		<br>
		<br>
		<input id="p224" type="Password" name="subject" placeholder="Your Subject">
		<br>
		<br>
		<button id="p225">Contact Me </button>
		<br>
		</div>
		<div id="div213">
		<textarea id="textaria1" rows="20" cols="60" placeholder="Your Message"></textarea>
		</div>
		</div>
	</div>
<br><br><br><br><br>
	<div id="div311">
	<div id="div310">
		<h1 id="h311">CopyRight © 2021 Eng : Kamal Abo Yousef</h1>
		<img src="YouTube.png">
		<img src="Twitter.png">
		<img src="Google_.png">
		<img src="Facebook.png">
		<img src="LinkedIn.png">
		<img src="Pinterest.png">
	</div>

	</div>

	<script type="text/javascript">
		let myButton = document.getElementById('MyBtn');
		window.onscroll = function (){
			if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20){
				myButton.style.display = 'block';
			}else{
				myButton.style.display = 'none';
			}
		}
		myButton.addEventListener('click' , () =>{
			document.body.scrollTop = 0;
			document.documentElement.scrollTop = 0;
		})
	</script>
</div>
</body>
</html>